.formSty {
  margin-bottom: -10px;
  :global {
    .ant-form-item {
      display: flex;
      padding: 0;
      margin-bottom: 6px;
      label {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form-item-label {
      width: 98px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .colstyle {
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    :global {
      .ant-form-explain {
        font-size: 12px;
        margin-top: -4px;
      }
    }
  }
}
.extendsItem {
  display: flex;
  justify-content: space-between;
}
.opb {
  :global {
    .ant-btn {
      background-color: #8296ad;
      border-color: #8296ad;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      color: #ffffff;
      background-color: #73879f;
      border-color: #73879f;
    }
  }
}
.dropdownMenu {
  max-height: 350px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: white;
  padding: 0 15px;
  padding-bottom: 10px;
}
.advanceCtrlBtn {
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  margin-right: 15px;
  text-decoration: none;
}
